# News-Site-Project

./: README.md
Proje/: DbQuery.sql  Proje.sln
Proje/Business/: Business.csproj
Proje/Business/Concrete/: AnnouncementManager.cs  AppUserManager.cs  CategoryManager.cs  MessageManager.cs  NewsManager.cs
Proje/Business/Dependencies/: CustomExtension.cs
Proje/DataAcces/: DataAcces.csproj
Proje/DataAcces/Concrete/Context/: DataContext.cs
Proje/DataAcces/Concrete/Repositories/: EfAnnouncementRepository.cs  EfGenericRepository.cs  EfMessageRepository.cs  EfNewsRepository.cs
Proje/DataAcces/Interfaces/: IAnnouncementDal.cs  IGenericDal.cs  IMessageDal.cs  INewsDal.cs
Proje/DataAcces/Migrations/: 20200812160529_InitialCreate.Designer.cs  20200812160529_InitialCreate.cs  DataContextModelSnapshot.cs
Proje/Entity/: Entity.csproj
Proje/Entity/Concrete/: Announcement.cs  AppRole.cs  AppUser.cs  Category.cs  Contact.cs  News.cs
Proje/Entity/DTOS/AnnouncementDtos/: AnnouncementAddDto.cs  AnnouncementListDto.cs  AnnouncementUpdateDto.cs
Proje/Entity/DTOS/AppUserDtos/: AppUserAddDto.cs  AppUserDeleteDto.cs  AppUserListDto.cs  AppUserLoginDto.cs  AppUserUpdateDto.cs
Proje/Entity/DTOS/ContactDtos/: ContactAddDto.cs  ContactDeleteDto.cs  ContactListDto.cs  ContactUpdateDto.cs
Proje/Entity/DTOS/KategoriDtos/: CategoryAddDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs
Proje/Entity/DTOS/MessageDtos/: MessageListDto.cs
Proje/Entity/DTOS/NewsDtos/: NewsAddDto.cs  NewsListDto.cs  (+1 more)
Proje/Entity/Interfaces/: ITable.cs
Proje/Web/: IdentityInitializerUser.cs  Startup.cs  Web.csproj  appsettings.json  libman.json
Proje/Web/Areas/Admin/Controllers/: AnnouncementController.cs  CategoryController.cs  HomeController.cs  LoginController.cs  NewsController.cs  UserController.cs
Proje/Web/Areas/Admin/Views/: _ViewImports.cshtml
Proje/Web/Areas/Admin/Views/Announcement/: Create.cshtml  Details.cshtml  Index.cshtml  OldList.cshtml  PendingAnnouncement.cshtml  UpdateAnnouncement.cshtml
Proje/Web/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
Proje/Web/Areas/Admin/Views/Home/: GetNewMessage.cshtml  GetOldMessage.cshtml  Index.cshtml
Proje/Web/Areas/Admin/Views/Login/: Index.cshtml
Proje/Web/Areas/Admin/Views/News/: Details.cshtml  Index.cshtml  List.cshtml  OldList.cshtml  PendingNews.cshtml  UpdateNews.cshtml
Proje/Web/Areas/Admin/Views/Shared/: _Layout.cshtml
Proje/Web/Areas/Admin/Views/Shared/Components/AdminName/: Default.cshtml
Proje/Web/Areas/Admin/Views/Shared/Components/Message/: Default.cshtml
Proje/Web/Areas/Admin/Views/User/: Create.cshtml  Index.cshtml  Update.cshtml
Proje/Web/Controllers/: HomeController.cs
Proje/Web/Mapping/AutoMapperProfile/: MapProfile.cs
Proje/Web/Properties/: launchSettings.json
Proje/Web/StringInfo/: RuleInfo.cs
Proje/Web/ViewComponents/: AdminName.cs  Message.cs
Proje/Web/Views/Home/: CategoryAnnouncementList.cshtml  CategoryNewsList.cshtml  Detail.cshtml  Details.cshtml  Index.cshtml  List.cshtml
Proje/Web/Views/Shared/: _LayoutHome.cshtml
Proje/Web/wwwroot/asse/css/: custom-styles.css
Proje/Web/wwwroot/asse/materialize/js/: materialize.js
Proje/Web/wwwroot/img/: 116e2e82-a2c3-43d6-b35f-7e7a82cec344.jfif  55507f09-9ac2-462e-9598-f6ecfce69b73.jfif  5cd4add3-aa51-4ba3-ac87-b4f91e0d8848.htm  754d555c-b9ba-452f-bfac-918ab7f8ce4a.jfif  d87a517d-ed3a-45d6-9418-bcf2966bb431.jfif
